<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[Clipboard_20211002T184033].[Short Text]' caption='Top Products' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soya Bean&quot;'>
        <calculation class='tableau' formula='&quot;Soya Bean&quot;' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20211002T184504' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211002T184504' name='Clipboard_20211002T184504leaf'>
            <connection class='textscan' directory='C:/Users/rerib/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211002T184504.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211002T184504leaf' name='Clipboard_20211002T184504#txt' table='[Clipboard_20211002T184504#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Short Text' ordinal='0' />
            <column datatype='integer' name='Spending Frequency' ordinal='1' />
            <column datatype='real' name='Total Gross Value %' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Short Text]</local-name>
            <parent-name>[Clipboard_20211002T184504#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Frequency]</local-name>
            <parent-name>[Clipboard_20211002T184504#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross Value %]</local-name>
            <parent-name>[Clipboard_20211002T184504#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211002T184504' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211002T184504]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211002T185328' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211002T185328' name='Clipboard_20211002T185328leaf'>
            <connection class='textscan' directory='C:/Users/rerib/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211002T185328.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211002T185328leaf' name='Clipboard_20211002T185328#txt' table='[Clipboard_20211002T185328#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Short Text' ordinal='0' />
            <column datatype='real' name='Total Gross Value %' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Short Text]</local-name>
            <parent-name>[Clipboard_20211002T185328#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross Value %]</local-name>
            <parent-name>[Clipboard_20211002T185328#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product' datatype='string' name='[Short Text]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211002T185328' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211002T185328]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WOMART' inline='true' name='federated.1wmmrit0dxfqls11v8g0c0a53e3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WOMART' name='textscan.17livhu0zpwjia123y2951hyr9a2'>
            <connection class='textscan' directory='C:/Users/rerib/Desktop' filename='WOMART.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17livhu0zpwjia123y2951hyr9a2' name='WOMART.csv' table='[WOMART#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Purch.Doc.' ordinal='0' />
              <column datatype='string' name='Short Text' ordinal='1' />
              <column datatype='integer' name='Material' ordinal='2' />
              <column datatype='integer' name='CoCd' ordinal='3' />
              <column datatype='string' name='Plnt' ordinal='4' />
              <column datatype='string' name='SLoc' ordinal='5' />
              <column datatype='integer' name='Matl Group' ordinal='6' />
              <column datatype='real' name='PO Quantity' ordinal='7' />
              <column datatype='real' name='Net Price' ordinal='8' />
              <column datatype='real' name='Net Value' ordinal='9' />
              <column datatype='real' name='Gross value' ordinal='10' />
              <column datatype='integer' name='Offset' ordinal='11' />
              <column datatype='date' name='Price Date' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.17livhu0zpwjia123y2951hyr9a2' name='Data for Daily Median Net Prices for 11 Saving Opportunities.csv' table='[Data for Daily Median Net Prices for 11 Saving Opportunities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Price Date' ordinal='0' />
              <column datatype='string' name='Short Text' ordinal='1' />
              <column datatype='real' name='Daily Median Net Price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.17livhu0zpwjia123y2951hyr9a2' name='Data_after_Clustering_for_Saving_Opportunities.csv' table='[Data_after_Clustering_for_Saving_Opportunities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CoCd' ordinal='0' />
              <column datatype='real' name='Material' ordinal='1' />
              <column datatype='string' name='Short Text' ordinal='2' />
              <column datatype='real' name='Total Gross Value %' ordinal='3' />
              <column datatype='integer' name='Spending Frequency' ordinal='4' />
              <column datatype='integer' name='Spending Days' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.17livhu0zpwjia123y2951hyr9a2' name='Data_for_Individual_Records_for_11_Saving_Opportunities.csv' table='[Data_for_Individual_Records_for_11_Saving_Opportunities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CoCd' ordinal='0' />
              <column datatype='real' name='Material' ordinal='1' />
              <column datatype='string' name='Short Text' ordinal='2' />
              <column datatype='string' name='Plnt' ordinal='3' />
              <column datatype='string' name='SLoc' ordinal='4' />
              <column datatype='integer' name='Matl Group' ordinal='5' />
              <column datatype='real' name='PO Quantity' ordinal='6' />
              <column datatype='real' name='Net Price' ordinal='7' />
              <column datatype='real' name='Net Value' ordinal='8' />
              <column datatype='real' name='Gross value' ordinal='9' />
              <column datatype='date' name='Price Date' ordinal='10' />
              <column datatype='real' name='Daily Median Net Price' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Purch.Doc.]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Text]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoCd]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plnt]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLoc]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matl Group]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO Quantity]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Price]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Value]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross value]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offset]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Date]</local-name>
            <parent-name>[WOMART.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Date (Data for Daily Median Net Prices for 11 Saving Opportunities.csv)]</local-name>
            <parent-name>[Data for Daily Median Net Prices for 11 Saving Opportunities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Text (Data for Daily Median Net Prices for 11 Saving Opportunities.csv)]</local-name>
            <parent-name>[Data for Daily Median Net Prices for 11 Saving Opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Median Net Price]</local-name>
            <parent-name>[Data for Daily Median Net Prices for 11 Saving Opportunities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoCd (Data_after_Clustering_for_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_after_Clustering_for_Saving_Opportunities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material (Data_after_Clustering_for_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_after_Clustering_for_Saving_Opportunities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Text (Data_after_Clustering_for_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_after_Clustering_for_Saving_Opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross Value %]</local-name>
            <parent-name>[Data_after_Clustering_for_Saving_Opportunities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Frequency]</local-name>
            <parent-name>[Data_after_Clustering_for_Saving_Opportunities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Days]</local-name>
            <parent-name>[Data_after_Clustering_for_Saving_Opportunities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoCd (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plnt (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLoc (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matl Group (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO Quantity (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Value (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross value (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Date (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Median Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]</local-name>
            <parent-name>[Data_for_Individual_Records_for_11_Saving_Opportunities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross value]) / TOTAL(SUM([Gross value]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross value]) / TOTAL(SUM([Gross value]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross value]) / TOTAL(SUM([Gross value]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PO Quantity]) / TOTAL(SUM([PO Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross value]) / TOTAL(SUM([Gross value]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Short Text Frequency' datatype='integer' name='[Calculation_1359242684391559170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Short Text])' />
      </column>
      <column caption='CoCd (Data after Clustering for Saving Opportunities.csv)' datatype='integer' name='[CoCd (Data_after_Clustering_for_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
      <column caption='CoCd (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='integer' name='[CoCd (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
      <column caption='Co Cd' datatype='integer' name='[CoCd]' role='measure' type='quantitative' />
      <column caption='Daily Median Net Price (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='real' name='[Daily Median Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
      <column caption='Gross value (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='real' name='[Gross value (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross value]' role='measure' type='quantitative' />
      <column caption='Material (Data after Clustering for Saving Opportunities.csv)' datatype='real' name='[Material (Data_after_Clustering_for_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
      <column caption='Material (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='real' name='[Material (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Material]' role='measure' type='quantitative' />
      <column caption='Matl Group (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='integer' name='[Matl Group (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
      <column caption='Net Price (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='real' name='[Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Price]' role='measure' type='quantitative' />
      <column caption='Net Value (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='real' name='[Net Value (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
      <column caption='PO Quantity (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='real' name='[PO Quantity (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[PO Quantity]' role='measure' type='quantitative' />
      <column caption='Plnt (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='string' name='[Plnt (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='dimension' type='nominal' />
      <column caption='Price Date (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='date' name='[Price Date (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Price Date]' role='dimension' type='ordinal' />
      <column caption='SLoc (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='string' name='[SLoc (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='dimension' type='nominal' />
      <column caption='S Loc' datatype='string' name='[SLoc]' role='dimension' type='nominal' />
      <column caption='Short Text (Data after Clustering for Saving Opportunities.csv)' datatype='string' name='[Short Text (Data_after_Clustering_for_Saving_Opportunities.csv)]' role='dimension' type='nominal' />
      <column caption='Short Text (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='string' name='[Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Short Text]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data for Daily Median Net Prices for 11 Saving Opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[Data for Daily Median Net Prices for 11 Saving Opportunities.csv_99BC7D2BAB8D4F6CB512607513CD44E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_after_Clustering_for_Saving_Opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_after_Clustering_for_Saving_Opportunities.csv_0A9BB3BCBC284443BB808ED2EDADA25C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_for_Individual_Records_for_11_Saving_Opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_for_Individual_Records_for_11_Saving_Opportunities.csv_2C32B0C836B6417497B4D810698A0363]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WOMART.csv' datatype='table' name='[__tableau_internal_object_id__].[WOMART.csv_22D0C5789AEF48068007A650E5C33722]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data for Daily Median Net Prices for 11 Saving Opportunities.csv_99BC7D2BAB8D4F6CB512607513CD44E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data for Daily Median Net Prices for 11 Saving Opportunities.csv_99BC7D2BAB8D4F6CB512607513CD44E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Date]' derivation='Day' name='[dy:Price Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Net Price]' derivation='None' name='[none:Net Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Short Text]' derivation='None' name='[none:Short Text:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross value]' derivation='Sum' name='[pcto:sum:Gross value:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Short Text:nk]' />
          <order field='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[tdy:Price Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Gross value]' derivation='Sum' name='[pcto:sum:Gross value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PO Quantity]' derivation='Sum' name='[pcto:sum:PO Quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Short Text:nk]' />
          <order field='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[tdy:Price Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CoCd]' derivation='Sum' name='[sum:CoCd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross value]' derivation='Sum' name='[sum:Gross value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Material]' derivation='Sum' name='[sum:Material:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PO Quantity]' derivation='Sum' name='[sum:PO Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Date]' derivation='Day-Trunc' name='[tdy:Price Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price Date]' derivation='Year-Trunc' name='[tyr:Price Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price Date]' derivation='Year' name='[yr:Price Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Net Price)' hidden='true' name='[Action (Net Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Net Price:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211002T184033' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211002T184033' name='Clipboard_20211002T184033leaf'>
            <connection class='textscan' directory='C:/Users/rerib/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211002T184033.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211002T184033leaf' name='Clipboard_20211002T184033#txt' table='[Clipboard_20211002T184033#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='date' name='Day of Price Date' ordinal='0' />
            <column datatype='string' name='Short Text' ordinal='1' />
            <column datatype='real' name='Net Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of Price Date]</local-name>
            <parent-name>[Clipboard_20211002T184033#txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Text]</local-name>
            <parent-name>[Clipboard_20211002T184033#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Price]</local-name>
            <parent-name>[Clipboard_20211002T184033#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Products' datatype='boolean' name='[Calculation_350717845437325312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1],[Short Text])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211002T184033' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211002T184033]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[Clipboard_20211002T184033].[Short Text]' caption='Top Products' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soya Bean&quot;'>
          <calculation class='tableau' formula='&quot;Soya Bean&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1 1 1 1 1' name='[Action6_5106D565AACC400BB54879A942ADAA80]'>
      <activation type='on-select' />
      <source dashboard='Saving Oppurtunity Dashboard ' type='sheet' worksheet='High-Value High-Frequency Product ' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[Clipboard_20211002T185328].[none:Short Text:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='High-Value High-Frequency Product '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Selected High-Value High-Frequency Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20211002T185328' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211002T185328'>
            <column caption='Product' datatype='string' name='[Short Text]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Gross Value %]' role='measure' type='quantitative' />
            <column-instance column='[Short Text]' derivation='None' name='[none:Short Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Gross Value %]' derivation='Sum' name='[sum:Total Gross Value %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20211002T185328].[none:Short Text:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20211002T185328].[sum:Total Gross Value %:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20211002T185328].[sum:Total Gross Value %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20211002T185328].[none:Short Text:nk]</rows>
        <cols>[Clipboard_20211002T185328].[sum:Total Gross Value %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net &amp; Daily Median Net Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[Product: <[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):nk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOMART' name='federated.1wmmrit0dxfqls11v8g0c0a53e3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmmrit0dxfqls11v8g0c0a53e3q'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross value]) / TOTAL(SUM([Gross value]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross value]) / TOTAL(SUM([Gross value]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross value]) / TOTAL(SUM([Gross value]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PO Quantity]) / TOTAL(SUM([PO Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross value]) / TOTAL(SUM([Gross value]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='CoCd (Data after Clustering for Saving Opportunities.csv)' datatype='integer' name='[CoCd (Data_after_Clustering_for_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
            <column caption='CoCd (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='integer' name='[CoCd (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
            <column caption='Co Cd' datatype='integer' name='[CoCd]' role='measure' type='quantitative' />
            <column caption='Daily Median Net Price (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='real' name='[Daily Median Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Median Net Price]' role='measure' type='quantitative' />
            <column caption='Gross value (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='real' name='[Gross value (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross value]' role='measure' type='quantitative' />
            <column caption='Material (Data after Clustering for Saving Opportunities.csv)' datatype='real' name='[Material (Data_after_Clustering_for_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
            <column caption='Material (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='real' name='[Material (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Material]' role='measure' type='quantitative' />
            <column caption='Matl Group (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='integer' name='[Matl Group (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matl Group]' role='measure' type='quantitative' />
            <column caption='Net Price (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='real' name='[Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PO Quantity]' role='measure' type='quantitative' />
            <column caption='Price Date (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='date' name='[Price Date (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='dimension' type='ordinal' />
            <column caption='Short Text (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='string' name='[Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data for Daily Median Net Prices for 11 Saving Opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[Data for Daily Median Net Prices for 11 Saving Opportunities.csv_99BC7D2BAB8D4F6CB512607513CD44E7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_after_Clustering_for_Saving_Opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_after_Clustering_for_Saving_Opportunities.csv_0A9BB3BCBC284443BB808ED2EDADA25C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_for_Individual_Records_for_11_Saving_Opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_for_Individual_Records_for_11_Saving_Opportunities.csv_2C32B0C836B6417497B4D810698A0363]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data for Daily Median Net Prices for 11 Saving Opportunities.csv_99BC7D2BAB8D4F6CB512607513CD44E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data for Daily Median Net Prices for 11 Saving Opportunities.csv_99BC7D2BAB8D4F6CB512607513CD44E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_after_Clustering_for_Saving_Opportunities.csv_0A9BB3BCBC284443BB808ED2EDADA25C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_after_Clustering_for_Saving_Opportunities.csv_0A9BB3BCBC284443BB808ED2EDADA25C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_for_Individual_Records_for_11_Saving_Opportunities.csv_2C32B0C836B6417497B4D810698A0363]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_for_Individual_Records_for_11_Saving_Opportunities.csv_2C32B0C836B6417497B4D810698A0363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Median Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' derivation='None' name='[none:Daily Median Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' derivation='None' name='[none:Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' derivation='None' name='[none:Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CoCd (Data_after_Clustering_for_Saving_Opportunities.csv)]' derivation='Sum' name='[sum:CoCd (Data_after_Clustering_for_Saving_Opportunities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoCd (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' derivation='Sum' name='[sum:CoCd (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoCd]' derivation='Sum' name='[sum:CoCd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Median Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' derivation='Sum' name='[sum:Daily Median Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Median Net Price]' derivation='Sum' name='[sum:Daily Median Net Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross value (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' derivation='Sum' name='[sum:Gross value (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross value]' derivation='Sum' name='[sum:Gross value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Material (Data_after_Clustering_for_Saving_Opportunities.csv)]' derivation='Sum' name='[sum:Material (Data_after_Clustering_for_Saving_Opportunities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Material (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' derivation='Sum' name='[sum:Material (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Material]' derivation='Sum' name='[sum:Material:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matl Group (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' derivation='Sum' name='[sum:Matl Group (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matl Group]' derivation='Sum' name='[sum:Matl Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Date (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' derivation='Day-Trunc' name='[tdy:Price Date (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[usr:Calculation4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[usr:Calculation5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:CoCd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:CoCd (Data_after_Clustering_for_Saving_Opportunities.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:CoCd (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[__tableau_internal_object_id__].[cnt:Data for Daily Median Net Prices for 11 Saving Opportunities.csv_99BC7D2BAB8D4F6CB512607513CD44E7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[__tableau_internal_object_id__].[cnt:Data_after_Clustering_for_Saving_Opportunities.csv_0A9BB3BCBC284443BB808ED2EDADA25C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[__tableau_internal_object_id__].[cnt:Data_for_Individual_Records_for_11_Saving_Opportunities.csv_2C32B0C836B6417497B4D810698A0363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Daily Median Net Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Daily Median Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Gross value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Gross value (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Material:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Material (Data_after_Clustering_for_Saving_Opportunities.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Material (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Matl Group:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):nk]'>
            <groupfilter function='member' level='[none:Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):nk]' member='&quot;IB Ross Broiler Pre-Starter Feed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):nk]</column>
            <column>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Net Price</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run bold='true'>Daily Median Net Price</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Daily Median Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk] + [federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Daily Median Net Price (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk])</rows>
        <cols>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[tdy:Price Date (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Product Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20211002T184504' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211002T184504'>
            <column datatype='string' name='[Short Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Gross Value %]' role='measure' type='quantitative' />
            <column-instance column='[Short Text]' derivation='None' name='[none:Short Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending Frequency]' derivation='None' name='[none:Spending Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Gross Value %]' derivation='None' name='[none:Total Gross Value %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Frequency]' derivation='Sum' name='[sum:Spending Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20211002T184504].[none:Short Text:nk]'>
            <groupfilter function='level-members' level='[none:Short Text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20211002T184504].[none:Short Text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Clipboard_20211002T184504].[sum:Spending Frequency:qk]' />
              <size column='[Clipboard_20211002T184504].[sum:Spending Frequency:qk]' />
              <text column='[Clipboard_20211002T184504].[none:Short Text:nk]' />
              <lod column='[Clipboard_20211002T184504].[none:Short Text:nk]' />
            </encodings>
            <reference-line axis-column='[Clipboard_20211002T184504].[none:Spending Frequency:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='1000' value-column='[Clipboard_20211002T184504].[none:Spending Frequency:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[Clipboard_20211002T184504].[none:Total Gross Value %:qk]</rows>
        <cols>[Clipboard_20211002T184504].[none:Spending Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposed Savings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Proposed Savings 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOMART' name='federated.1wmmrit0dxfqls11v8g0c0a53e3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmmrit0dxfqls11v8g0c0a53e3q'>
            <column datatype='real' name='[Gross value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Price Date]' role='dimension' type='ordinal' />
            <column-instance column='[Gross value]' derivation='Sum' name='[sum:Gross value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Date]' derivation='Year' name='[yr:Price Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[yr:Price Date:ok]'>
            <groupfilter function='member' level='[yr:Price Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[yr:Price Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Gross value:qk]' />
              <text column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Gross value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run italic='false'>   729,763,363.47</run>
                <run>&#10;</run>
                <run fontsize='20' italic='false'> 3.255%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[yr:Price Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Spending 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOMART' name='federated.1wmmrit0dxfqls11v8g0c0a53e3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmmrit0dxfqls11v8g0c0a53e3q'>
            <column datatype='real' name='[Gross value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Price Date]' role='dimension' type='ordinal' />
            <column-instance column='[Gross value]' derivation='Sum' name='[sum:Gross value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Date]' derivation='Year' name='[yr:Price Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[yr:Price Date:ok]'>
            <groupfilter function='member' level='[yr:Price Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[yr:Price Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Gross value:qk]' />
              <text column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Gross value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[sum:Gross value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[yr:Price Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='spending by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Spending by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOMART' name='federated.1wmmrit0dxfqls11v8g0c0a53e3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmmrit0dxfqls11v8g0c0a53e3q'>
            <column datatype='real' name='[Gross value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Price Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price Date]' derivation='None' name='[none:Price Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross value]' derivation='Sum' name='[pcto:sum:Gross value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price Date]' derivation='Year-Trunc' name='[tyr:Price Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Price Date:qk]' included-values='in-range'>
            <min>#2012-01-28#</min>
            <max>#2019-03-31#</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[tyr:Price Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[tyr:Price Date:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Price Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[pcto:sum:Gross value:qk:2]' />
              <text column='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[pcto:sum:Gross value:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[tyr:Price Date:ok]</rows>
        <cols>[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[pcto:sum:Gross value:qk:2]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Saving Oppurtunity Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Saving Oppurtunity Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WOMART' name='federated.1wmmrit0dxfqls11v8g0c0a53e3q' />
      </datasources>
      <datasource-dependencies datasource='federated.1wmmrit0dxfqls11v8g0c0a53e3q'>
        <column caption='Short Text (Data for Individual Records for 11 Saving Opportunities.csv)' datatype='string' name='[Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv)]' derivation='None' name='[none:Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='109' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='117' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='112' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='7317' id='113' type-v2='title' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44599' id='15' name='Product Clustering' w='48401' x='51237' y='9640' />
        <zone h='44019' id='22' name='High-Value High-Frequency Product ' w='48822' x='707' y='55633' />
        <zone h='44483' id='34' name='spending by years' w='25147' x='589' y='9640' />
        <zone h='21951' id='92' name='Total Spending' w='21731' x='27680' y='9524'>
          <layout-cache cell-count-h='1' non-cell-size-h='90' type-h='cell' type-w='cell' />
        </zone>
        <zone h='21951' id='95' name='Proposed Savings' w='21731' x='27797' y='32636'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='44019' id='105' name='Net &amp; Daily Median Net Price' w='48340' x='51177' y='55633' />
        <zone h='4762' id='108' mode='dropdown' name='Net &amp; Daily Median Net Price' param='[federated.1wmmrit0dxfqls11v8g0c0a53e3q].[none:Short Text (Data_for_Individual_Records_for_11_Saving_Opportunities.csv):nk]' type-v2='filter' w='14605' x='84452' y='56214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
